# flyway-capabilities

./: .gitignore  .travis.yml  Flyway.pptx  README.md  pom.xml
src/main/java/db/migration/: R__DefaultFlywayMigrationRepeatable.java  R__SpringJdbcTemplateMigration.java
src/main/java/fly/callback/: AbstractFlywayCallback.java  DefaultFlywayCallback.java
src/main/java/main/: BaseLineExample.java  ConfigureViaPropertiesExample.java  FailingMigrationExample.java  JavaCallbackExample.java  OutOfOrderExample.java  SetTargetVersionExample.java  TemplateApp.java  UndoMain.java
src/main/java/model/: Person.java  PersonMapper.java  PersonTableShower.java
src/main/resources/: log4j.xml  log4j2.xml  logback.groovy  logback.xml  sample.properties
src/main/resources/config/: flyway.properties
src/main/resources/db.migration.second_db/: FLY-1__Create_person_table.sql  FLY-2__Add_people.sql
src/main/resources/db/migration/: R__Repeatable.sql  V1__Create_person_table.sql  V2__Add_people.sql  beforeMigrate.sql
src/main/resources/failing_migration_sql/: V4__failing_migration.sql
src/main/resources/other_migration/: V1_5__Add__important_people.sql
src/test/java/fly/: FlywayImportanceOfListenersTest.java  FlywayMigrationForEachMethodTest.java  FlywayMigrationOnePerClassTest.java  FlywayMigrationWithDbUnitTest.java  FlywayMigrationWithSpringSqlInvocationTest.java  TemplateTest.java
src/test/java/main/: BaseLineTest.java  ConfigureViaPropertiesTest.java  FailingMigrationTest.java  JavaCallbackTest.java  OutOfOrderTest.java  SetTargetVersionTest.java  UndoTest.java
src/test/resources/: flyway.properties
src/test/resources/context/: simple_application_context.xml
src/test/resources/dbunit3/: dataset.xml
src/test/resources/loadsql/: V11__db_query_example.sql
src/test/resources/testSqlFiles/: test.sql
